<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Assignment- Web Technologies</title>
    <link rel="stylesheet" href="picture.css">
    <style>
        #purbleplace{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: rgb(243, 231, 243);
            background-color: rgb(34, 56, 124);
            font-weight: bold;
            text-align: justify;
            text-align: center;
        }

        div{
           
            background-size:cover;
            background-position: 50px;
            background-color: rgb(65, 65, 177);
            text-align: center;
            margin: top- 0px;
           
        }
        #name{
            color:rgb(118, 199, 213) ;
            
            text-align: center;
        }
    </style>
</head>
<!--inline--->
<body> 
    <h1 style="color: beige; background-color: black; font-size: 80px;"> Web technologies Week 4 workshop
        task </h1>
    <h2 style="color: pink; background-color: blue; font-size: 70px;"> Web technologies Week 4 workshop
        task </h2>
    <h3 style="color: black; background-color: whitesmoke; font-size: 60px;"> Web technologies Week 4 workshop
        task</h3>
    <h4 style="color: green; background-color:red; font-size: 50px;"> Web technologies Week 4 workshop
        task </h4>
     <h5 style="color: blue; background-color: grey; font-size: 40px;"> Web technologies Week 4 workshop
            task </h5>
    <h6 style="color: lavender; background-color: burlywood; font-size: 30px;"> Web technologies Week 4 workshop
        task </h6>
</body>

<!--internal--->

<div>
    <h1 id="name">Purble Place</h1>
    <img src="https://i.ytimg.com/vi/CohGPFoa3nk/maxresdefault.jpg" class="purbleplace">
</div>

<p id="purbleplace">  
    
    Purble Place is a suite of three educational computer games. The games were developed by the now defunct Oberon Media for Microsoft. Purble Place was made for the Windows Vista and Windows 7 operating systems and was removed in the Windows 8 operating system.Purble Place is a collection of single-player puzzle games created by Oberon Games. The game package comes with three casual games designed for pre-teen players. Each game aims to develop the players' deduction, coordination, and memory skills, while ensuring that they have fun as they play. While it is initially a kids' game, older audiences can still enjoy it since the difficulty level becomes more challenging as you progress.     
 </p>

<!--external--->
<p id="pic">
    <img src="pic.jpg" alt="pragya's picture" class="picture">
</p>
</html>